.parameters > .card {
    background-color: var(--c-surface);
    border-radius: var(--br-interactible);
    overflow: hidden;
    gap: 16px;
    margin: 0;
}

.parameters > .card > .value {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--ma-m);
    gap: 16px;
    width: 100%;
}

.parameters > .card > .name {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--c-secondary);
    padding: var(--ma-m);
    width: 100%;
}

.parameters {
    padding: var(--ma-m);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}



.dates > .card {
    display: flex;
    flex-direction: column;
    border-radius: var(--br-hard);
    color: var(--c-txt-s);
    align-items: center;
    justify-content: center;
}

.dates {
    padding: var(--ma-m);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}

.main {
    display:flex;
    flex-direction:row;
    width:100%;
    height: 100%;
}

.main > .left, .right {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main > .right > .chart {
    padding: var(--ma-m);
    box-sizing: border-box;
    width: 100%;
}

.main > .left > .map {
    width: 100%;
    height: 100%;
    padding: var(--ma-m);
    box-sizing: border-box;
}